set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set -g status-bg colour0
set -g status-fg colour134
set-option -a terminal-features 'alacritty:RGB'
set-option -g focus-events on
bind-key M choose-tree -Zw "join-pane -t '%%'"
bind-key C-m choose-tree -Zs "join-pane -t '%%'"
