set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set -g status-bg colour0
set -g status-fg colour134
set-option -a terminal-features 'alacritty:RGB'
set-option -g focus-events on
setw -g mouse on
bind-key M choose-tree -Zw "join-pane -t '%%'"
bind-key C-m choose-tree -Zs "join-pane -t '%%'"

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0
