configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "breeze";
    drun-display-format: "{name}";
    sort: true;
    sorting-method: "fzf";
    sidebar-mode: false;
    matching: "fuzzy";
    case-sensitive: false;
    display-drun: "";
}

* {
    font: "Noto Sans 10";
    text-color: #e5e5e7;
    background-color: transparent;
}

window {
    transparency: "real";
    background-color: #1a1a1caa;
    border: 1px solid;
    border-color: #2a2a2a80;
    border-radius: 8px;
    width: 500px;
    padding: 12px;
}

mainbox {
    spacing: 10px;
}

prompt {
    enabled: false;
}

entry {
    placeholder: "Search";
    placeholder-color: #888888;
    text-color: #e5e5e7;
    padding: 6px 8px;
}

inputbar {
    children: [prompt, entry];
    background-color: rgba(255, 255, 255, 5%);
    border-radius: 6px;
    margin: 0 0 4px 0;
}

listview {
    dynamic: true;
    lines: 8;
    spacing: 2px;
    border: none;
}

element-icon {
    size: 32px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element {
    spacing: 10px;
    padding: 8px 10px;
    border-radius: 6px;
}

element.normal.normal,
element.alternate.normal {
    background-color: transparent;
}

element.selected.normal {
    background-color: rgba(255, 255, 255, 10%);
}

scrollbar {
    border-radius: 50%;
    handle-width: 4px;
    handle-color: #444444;
}

element-text {
    color: #888888;
    vertical-align: 0.5;
    highlight: bold;
}

element-text.selected {
    color: #e5e5e7;
}
