$mainMod = SUPER

bind = SUPER, return, exec, kitty
bind = SUPER_SHIFT, Q, killactive, 
bind = SUPER_SHIFT, space, togglefloating, 
bind = SUPER, D, exec, rofi -show drun
bind = ALT, l, movecurrentworkspacetomonitor, r # dwindle
bind = ALT, h, movecurrentworkspacetomonitor, l # dwindle
bind = SUPER, E, togglesplit, # dwindle
bind = SUPER, f, fullscreen, 0
bind = SUPER_SHIFT, f, fullscreenstate, -1 2
bind = SUPER_CTRL, r, exec, rofi -modi emoji -show emoji
bind = SUPER_CTRL, l, exec, loginctl lock-session
bind = SUPER, b, exec, rofi-rbw

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move focus with mainMod + arrow keys
bind = SUPER_SHIFT, h, movewindow, l
bind = SUPER_SHIFT, l, movewindow, r
bind = SUPER_SHIFT, k, movewindow, u
bind = SUPER_SHIFT, j, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 10, workspace, 1
bind = $mainMod, 11, workspace, 2
bind = $mainMod, 12, workspace, 3
bind = $mainMod, 13, workspace, 4
bind = $mainMod, 14, workspace, 5
bind = $mainMod, 15, workspace, 6
bind = $mainMod, 16, togglespecialworkspace, Obsidian
bind = $mainMod, 17, workspace, 8
bind = $mainMod, 18, workspace, 9
bind = $mainMod, 19, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 10, movetoworkspace, 1
bind = $mainMod SHIFT, 11, movetoworkspace, 2
bind = $mainMod SHIFT, 12, movetoworkspace, 3
bind = $mainMod SHIFT, 13, movetoworkspace, 4
bind = $mainMod SHIFT, 14, movetoworkspace, 5
bind = $mainMod SHIFT, 15, movetoworkspace, 6
bind = $mainMod SHIFT, 16, movetoworkspace, special:Obsidian
bind = $mainMod SHIFT, 17, movetoworkspace, 8
bind = $mainMod SHIFT, 18, movetoworkspace, 9
bind = $mainMod SHIFT, 19, movetoworkspace, 10

# Rename active workspace
bind = $mainMod, m, exec, hyprland_workspace_rename

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindl = ,XF86MonBrightnessUp, exec, brightnessctl set +10%
bindl = ,XF86MonBrightnessDown, exec, brightnessctl set 10%- --min-value 10%

bind=SUPER,R,submap,resize # will switch to a submap called resize

submap=resize # will start a submap called "resize"

binde=,l,resizeactive,10 0
binde=,h,resizeactive,-10 0
binde=,k,resizeactive,0 -10
binde=,j,resizeactive,0 10
#binde=,EQL,splitratio,0.5

bind=,escape,submap,reset # use reset to go back to the global submap

submap=reset

bind=SUPER,s,submap,screenshot

submap=screenshot
binde=,f, exec, grimshot copy screen
binde=,w, exec, grimshot copy window
binde=,s, exec, grimshot copy area

bind=,escape,submap,reset

submap=reset
