# Configure Plover virtual keyboard to use US layout
device {
    name = py-evdev-uinput
    kb_layout = us
    kb_variant =
    kb_model =
    resolve_binds_by_sym = 1
}

device {
    name = py-evdev-uinput-1
    kb_layout = us
    kb_variant =
    kb_model =
    resolve_binds_by_sym = 1
}

