windowrule = workspace special:Obsidian silent, class:obsidian
windowrule = float,class:firefox,title:Picture-in-Picture
windowrule = float,title:SnakeGA
windowrule = center,title:SnakeGA
windowrule = rounding 0,title:SnakeGA
windowrule = maxsize 720 480,class:firefox,title:Picture-in-Picture
windowrule = pin,class:firefox,title:Picture-in-Picture

# [Godot] Remove decorations from the integrated game window
windowrule = noborder, initialTitle:Godot, floating:1
windowrule = rounding 0, initialTitle:Godot, floating:1
windowrule = noshadow, initialTitle:Godot, floating:1

# [Plover] Pin windows
windowrule = pin, class:Plover, floating:1
