windowrule = workspace special:Obsidian silent, match:class obsidian
windowrule = float on, match:class firefox, match:title Picture-in-Picture
windowrule = float on, match:title SnakeGA
windowrule = center on,match:title SnakeGA
windowrule = rounding 0,match:title SnakeGA
windowrule = persistent_size on,match:class firefox, match:title Picture-in-Picture
windowrule = pin on, match:class firefox, match:title Picture-in-Picture

# [Godot] Remove decorations from the integrated game window
windowrule = decorate off, match:initial_title Godot, match:float on

# [Plover] Pin windows
windowrule = pin on, match:class Plover, match:float on
