background {
    path = ~/Pictures/wallpaper.png
    color = rgba(0, 0, 0, 1.0)
    blur_passes = 3
    blur_size = 10
}

input-field {
    monitor =
    size = 12%, 3%
    outline_thickness = 1
    inner_color = rgba(128, 128, 128, 0.3) # no fill

    outer_color = rgba(150, 150, 150, 0.3)
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    rounding = 10

    position = 0, -90
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$TIME</span>"
    color = rgba(255, 255, 255, 1.0)
    font_size = 75
    font_family = Noto Sans

    position = 0, 0
    halign = center
    valign = center

    shadow_passes = 2
    shadow_size = 3
    shadow_boost = 0.2
}
