env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = XKB_DEFAULT_LAYOUT,real-prog-dvorak # This is mostly for gamescope

source = ~/.config/hypr/hyprland.conf.d/*.conf

input {
    kb_layout = real-prog-dvorak,us
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = true
    repeat_rate = 25
    repeat_delay = 300
    natural_scroll = no
    numlock_by_default = true
}

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(ddddddff)
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 5
    blur {
        enabled = yes
        size = 3
        passes = 4
        ignore_opacity = on
    }

    shadow {
        enabled = no
        range = 6
        render_power = 3
        color = rgba(1a1a1aaa)
        color_inactive = rgba(1a1a1aee)
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = xeno, 0, 0, 0, 1

    animation = windows, 1, 3, xeno, popin
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 2, default
    animation = specialWorkspace, 1, 2, default, slidefadevert -50%

}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 2
}

master {
    new_status = master
}

cursor {
    no_hardware_cursors = true
    hide_on_key_press = false
    inactive_timeout = 5
}

misc {
    vfr = false
    vrr = false
    disable_hyprland_logo = true
}
