[global]
    width = 300
    origin = top-right
    offset = (6, 6)

    frame_width = 1
    frame_color = "#2a2a2a80"
    corner_radius = 8

    font = Noto Sans 10

    markup = yes
    format = "<b>%a</b>\n%s %p\n<span foreground='#888888'>%b</span>"

    progress_bar = true
    progress_bar_height = 6
    progress_bar_corner_radius = 3
    progress_bar_frame_width = 1

    sort = yes
    indicate_hidden = yes
    alignment = left
    word_wrap = yes
    ignore_newline = no

    show_age_threshold = 60

    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 1
    padding = 8
    horizontal_padding = 10
    separator_color = frame

    dmenu = /usr/bin/dmenu -p dunst:
    browser = xdg-open

    icon_position = left
    icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/
    max_icon_size = 128

    close = mod1+space
    close_all = ctrl+mod1+space
    history = ctrl+mod4+h
    context = ctrl+mod1+c

[urgency_low]
    background = "#1a1a1caa"
    foreground = "#e5e5e7"
    frame_color = "#2a2a2a80"
    timeout = 10

[urgency_normal]
    background = "#1a1a1caa"
    foreground = "#e5e5e7"
    highlight = "#e5e5e7"
    frame_color = "#2a2a2a80"
    timeout = 10

[urgency_critical]
    background = "#1a1a1caa"
    foreground = "#ff453a"
    frame_color = "#ff453a"
    timeout = 0
    timeout = 2


# vim: ft=cfg
